---
layout: base.html
---

<section class="row">
  <div class="col col--1of2">
    <p class="label" style="margin-top: var(--space-xxl);">We partner to build</p>
    <h2>Powerfully simple open access tools for a just and kind information age.</h2>
    <p style="margin-top: var(--space-xxl);">They’re free, open source, and built for-change &mdash; <br/>not-for-profit by our dedicated team in partnership with libraries.</p>
    <p style="margin-top: var(--space-sm);">
      <a href="#products" class="button button--primary">Try our tools</a>
    </p>
  </div>
</section>

<section id="partners" class="section section--inverted">
  <h2>In partnership with&hellip;</h2>
  <style>
  .testimonials li {
    position: -webkit-sticky;
  	position: sticky;
    height: 100vh;
    top: 0;
  }

  .testimonials article {
    background-color: var(--black);
    background: linear-gradient(0deg, hsl(17, 10%, 13%) 85%, rgba(0, 0, 0, 0) 100%);
  }

  .testimonials .portrait {
    padding-top: var(--space-xxl);
  	position: absolute;
    width: 25vw;
    mix-blend-mode: lighten;
    bottom: 0;
    background-color: var(--black);
    background: linear-gradient(0deg, hsl(17, 10%, 13%) 75%, rgba(0, 0, 0, 0) 100%);
  }
  </style>
  <ul class="testimonials">
    {% for t in testimonials %}
    <li class="row">
      <div class="col col--1of3">
        <img src="img/{{ t.img }}" class="portrait"/>
      </div>
      <article class="col col--2of3" style="display: flex; justify-content: center; flex-direction: column;">
        <h3 class="label">On {{ t.product }}</h3>
        <blockquote>
          <p>“{{ t.quote }}”</p>
          <p>
            <cite>
              — {{ t.name }} <br/>{{ t.role }}
            </cite>
          </p>
        </blockquote>
      </article>
    </li>
    {% endfor %}
  </ul>

</section>

<section id="products" class="section">
  <h2>Products</h2>
  <style>
  .products li {
    position: -webkit-sticky;
  	position: sticky;
    height: 100vh;
    top: 0;
  }

  .products article {
    position: -webkit-sticky;
  	position: sticky;
    top: 0;
  }

  .products aside {
  	position: absolute;
    width: 25vw;
    mix-blend-mode: lighten;
    bottom: 0;
  }
  </style>
  <ul class="products">
    {% for product in products %}
    <li class="row">
      <article class="col col--1of2" style="display: flex; justify-content: center; flex-direction: column; background: linear-gradient(0deg, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);">
        <p class="label">{{ product.label }}</p>
        <h3>{{ product.tagline }}</h3>
        <p style="margin-top: var(--space-xxl);">
          <a href="https://{{ product.name }}" target="_blank" rel="noopener" class="button">
            {{ product.cta }}
          </a>
        </p>
      </article>
      <aside class="col col--1of2" style="position: sticky; top: 0; display: flex; justify-content: center; flex-direction: column;">
        <article class="card" style="margin-left: var(--gutter-negative);">
          <header class="card__header">
            {% include product.logo %}
          </header>
          <style>
          #shareyourpaper,
          #instantill {
            font-size: 20px;
          }

          #shareyourpaper h2,
          #shareyourpaper h3,
          #instantill h2,
          #instantill h3 {
            margin: 0 0 1em 0;
          }
          </style>
          {% if product.embed %}
            <div class="card__body" style="background: white;">
              {{ product.embed }}
            </div>
          {% endif %}

          {% if product.iframe %}
            <a href="https://{{ product.name }}" target="_blank" rel="noopener" class="overlay" style="background: white;">
              {{ product.iframe }}
              <div class="overlay__inner" style="background-color: hsla(68, 100%, 50%, 0.5);"></div>
              <div class="overlay__text">
                <p>Try it on the app’s site</p>
              </div>
            </a>
          {% endif %}

        </article>
      </aside>
    </li>
    {% endfor %}
  </ul>
</section>

<section id="values" class="section">
  <h2 class="label">What we stand for</h2>
  <div class="row">
    <ol class="col col--2of3 row values">
      {% for value in values %}
      <li class="col col--1of2">
        <article>
          {% include value.shape %}
          <h3>{{ value.heading }}</h3>
          <p>{{ value.desc }}</p>
        </article>
      </li>
      {% endfor %}
    </ol>

    <figure class="col col--1of3" style="margin-bottom: 0;">
      {% include "people/camille.svg" %}
    </figure>
  </div>
</section>

<section id="news" class="section--inverted">
  <h2>Latest updates</h2>
  <a href="https://blog.openaccessbutton.org/" target="_blank" rel="noopener" class="button">Blog</a>
  <ul class="row news">
    {% for post in posts limit:4 %}
    <li class="col col--1of4">
      <a href="https://blog.openaccessbutton.org/{{ post.slug }}/" target="_blank" rel="noopener">
        {{ post.title }}
      </a>
    </li>
    {% endfor %}
  </ul>

  <h2 class="about">About</h2>

  <h3>The OA.Works team</h3>
  <ul class="row team">
    {% for person in team %}
    <li class="col col--1of6">
      <p class="label">{{ person.role }}</p>
      <h4>{{ person.name }}</h4>
      <p>{{ person.bio }}</p>
    </li>
    {% endfor %}
  </ul>

  <section class="row">
    <div class="card card--inverted">
      <h3 class="card__header">Our journey</h3>
      <div class="card__body">
        <p>In 2013 we started gathering and listening to people’s stories of hitting paywalls. Thousands of stories of information needed and possibilities missed. We wanted to do more than just chronicle the failures of the information age; we wanted to rectify them. So we started building hand in hand with libraries, our guides. We are tirelessly working towards tools that realize the vision of open access through simple design and careful development. We have hope for the future, and we hope the best way to bring it about is to build it.</p>
        <p><a href="" class="button">Our vision</a></p>
      </div>
    </div>
  </section>
</section>

<aside style="background-color: var(--mango); margin-left: var(--gutter-negative); margin-right: var(--gutter-negative); padding: var(--gutter);">
  <h2 class="label">With foundational support from&hellip;</h2>
  {% include 'logos/arcadia.svg' %}
</aside>


</body>

</html>
